<<[PERIPHERAL_DEF:ADC0;TO;ADC0_CHANNEL;AS;0:]>>
<<[PERIPHERAL_DEF:ADC1;TO;ADC1_CHANNEL;AS;1:]>>
<<[PERIPHERAL_DEF:ADC2;TO;ADC2_CHANNEL;AS;2:]>>
<<[PERIPHERAL_DEF:ADC3;TO;ADC3_CHANNEL;AS;3:]>>
<<[PERIPHERAL_DEF:ADC4;TO;ADC4_CHANNEL;AS;4:]>>
<<[PERIPHERAL_DEF:ADC5;TO;ADC5_CHANNEL;AS;5:]>>
<<[PERIPHERAL_DEF:ADC6;TO;ADC6_CHANNEL;AS;6:]>>
<<[PERIPHERAL_DEF:ADC7;TO;ADC7_CHANNEL;AS;7:]>>
<<[PERIPHERAL_DEF:ADC8;TO;ADC8_CHANNEL;AS;8:]>>
<<[PERIPHERAL_DEF:ADC9;TO;ADC9_CHANNEL;AS;9:]>>
<<[PERIPHERAL_DEF:ADC10;TO;ADC10_CHANNEL;AS;10:]>>
<<[PERIPHERAL_DEF:ADC11;TO;ADC11_CHANNEL;AS;11:]>>
<<[PERIPHERAL_DEF:ADC12;TO;ADC12_CHANNEL;AS;12:]>>
<<[PERIPHERAL_DEF:ADC13;TO;ADC13_CHANNEL;AS;13:]>>
<<[PERIPHERAL_DEF:ADC14;TO;ADC14_CHANNEL;AS;14:]>>
<<[PERIPHERAL_DEF:ADC15;TO;ADC15_CHANNEL;AS;15:]>>
<<[PERIPHERAL_DEF:ADC16;TO;ADC16_CHANNEL;AS;16:]>>
<<[PERIPHERAL_DEF:ADC17;TO;ADC17_CHANNEL;AS;17:]>>
<<[PERIPHERAL_DEF:ADC18;TO;ADC18_CHANNEL;AS;18:]>>
<<[PERIPHERAL_DEF:ADC19;TO;ADC19_CHANNEL;AS;19:]>>
<<[PERIPHERAL_DEF:ADC20;TO;ADC20_CHANNEL;AS;20:]>>


<<[CUSTOM_SECTION:

//Adc Definitions

:]>>